<html>
<head>
  
   <style>
       body {
           text-align:center;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
       }

       #gmail {
           position: absolute;
           top:25px;
           right:180px;
           font-size: 14px;
       }

       #images {
        position: absolute;
        top:25px;
        right:120px;
        font-size:14px;
       }

       #dots {
           width:23px;
           height:23px;
           position: absolute;
           top:20px;
           right:80px;

       }

       #google {
           position: absolute;
           margin-top: 200px;
           left:500px;
       }

       .form1 {
           position: absolute;
           top:auto;
           right:480px;
           left: 480px;
           bottom: 300px;
       }

       #search {
           position:absolute;
           top:380px;
           left:540px;

       }

       #luck {
           position:absolute;
           top:380px;
           left:670px;
       }

       
    
           
        

       
       .right1 {
           position: absolute;
           bottom: 20px;
           left:20px;
           font-size: small;
       }
       .right2 {
           position: absolute;
           bottom: 20px;
           left:100px;
           font-size: small;
       }
       .right3 {
           position: absolute;
           bottom: 20px;
           left:170px;
           font-size: small;
       }
       .right4 {
           position: absolute;
           bottom: 20px;
           left:220px;
           font-size: small;
       }
       .left1 {
           position: absolute;
           bottom: 20px;
           right:20px;
           font-size: small;
       }
       .left2 {
           position: absolute;
           bottom: 20px;
           right:75px;
           font-size: small;
       }
       .left3 {
           position: absolute;
           bottom: 20px;
           right:120px;
           font-size: small;
       }
       #box {
           position: relative;
           top:320px;
           width:400px;
           height:30px;
         }
       #p {
          background-color: lightgrey;
          width: 10000px;
          height:50px;
          position: absolute;
          bottom:-10px ;
          left:-10px;

          border: 1px solid lightgrey;
          
        
        }



   </style>

<title>Google</title>
<body>
    <img id="google" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png">

    <form action="https://www.google.com/search">
        <input id="box" type="text" name=q>
        <input id="search" type="submit" value="Google Search"> 
    </form>

    <form  action="https://www.google.com/doodles/">
        <input id="luck" type="submit" value="I'm Feeling Lucky" action="https://www.google.com/doodles/">
    </form>

    <a id="gmail" href="https://www.gmail.com">Gmail</a>
    <a id="images" href="https://www.google.com.ph/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a>

    <img id="dots" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAANlBMVEX///8AAABhYWFWVla0tLT29va/v7/h4eFdXV2MjIyFhYVSUlJMTEzDw8O8vLywsLDOzs7m5uamqV0IAAABkklEQVR4nO3dwU4CQRBFUZwWHRAE/v9nTVi4IK+SrkQTGc/Z98vcfSWz27EBh3VpGOe51f3orC5jPzd7bs2uh/uj9aXldbKwt/oyWfjaW13vj5beo6cqXBQmChUWFCrMFEYKFRYUKswURgoVFhQqzBRGChUWFCrMFEYKFRYUKswURgoVFhQqzBRGChUWFCrM/kvh9i/3jh+j4TR7fXnqrI7T7PVla/bjOLcKAAAAAAAAAADfrm8dn7fJ2c/e7OTqrTd7vT8avTOjy9yn/NJN1KW3Ou6Ptn/XpvCBQoUFhQozhZFChQWFCjOFkUKFBYUKM4WRQoUFhQozhZFChQWFCjOFkUKFBYUKM4WRQoUFhQozhdETFm7/NvH23jL5Kbve6vvk6r63OnsMCwAAAAAAAADwU7b/77zt//9w+zdRCh8oVFhQqDBTGClUWFCoMFMYKVRYUKgwUxgpVFhQqDBTGClUWFCoMFMYKVRYUKgwUxgpVFhQqDD7L4Xbv9w7rEvDmL2+HJ3VZcxeX7Zm18PcKn/bF9mBZjuqF4coAAAAAElFTkSuQmCC">

<p id="p">
    <a class="right1" href="https://www.google.com/intl/en_ph/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
    <a class="right2" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
    <a class="right3" href="https://about.google/?utm_source=google-PH&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
    <a class="right4" href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>

    <a class="left1"href="https://policies.google.com/privacy?hl=en-PH&fg=1">Privacy</a>
    <a class="left2"href="https://policies.google.com/terms?hl=en-PH&fg=1">Terms</a>
    <a class="left3"href="https://www.google.com/preferences?hl=en">Settings</a>
</p>
    




</body>
